name: Build Darwin

on:
  workflow_call:

jobs:
  build_darwin:
    name: Build lib Darwin
    runs-on: macos-latest
    strategy:
      matrix:
        target: [x86_64-apple-darwin, aarch64-apple-darwin]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-rust-build-${{ hashFiles('**/Cargo.lock') }}
      - name: Install Rust stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
          target: ${{ inputs.target }}
      - uses: ./.github/actions/install_cross
      - uses: arduino/setup-protoc@v1
        with:
          version: "3.x"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Build release libraries
        run: make -C bloock-bridge ${{ matrix.target }}
      - run: |
          cp bloock-bridge/build/native/${{ matrix.target }}/libbloock_bridge.dylib bloock-bridge/build/native/libbloock_bridge_${{ matrix.target }}.dylib
          cp bloock-bridge/build/native/${{ matrix.target }}/libbloock_bridge.a bloock-bridge/build/native/libbloock_bridge_${{ matrix.target }}.a
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_core_lib_dynamic
          if-no-files-found: error
          path: |
            bloock-bridge/build/native/libbloock_bridge_${{ matrix.target }}.dylib
            bloock-bridge/build/native/bloock_bridge.h
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_core_lib_static
          if-no-files-found: error
          path: |
            bloock-bridge/build/native/libbloock_bridge_${{ matrix.target }}.dylib
            bloock-bridge/build/native/libbloock_bridge_${{ matrix.target }}.a
            bloock-bridge/build/native/bloock_bridge.h
  merge_fat:
    name: Merge fat libs
    needs: [build_darwin]
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download lib
        uses: actions/download-artifact@v1
        with:
          name: bloock_core_lib_dynamic
      - name: Download static lib
        uses: actions/download-artifact@v1
        with:
          name: bloock_core_lib_static
      - name: Merge dynamic libs into fat dynamic lib
        run: lipo -create bloock_core_lib_dynamic/libbloock_bridge_aarch64-apple-darwin.dylib bloock_core_lib_dynamic/libbloock_bridge_x86_64-apple-darwin.dylib -output bloock_core_lib_dynamic/libbloock_bridge-fat.dylib
      - name: Merge static libs into fat static lib
        run: lipo -create bloock_core_lib_static/libbloock_bridge_aarch64-apple-darwin.a bloock_core_lib_static/libbloock_bridge_x86_64-apple-darwin.a -output bloock_core_lib_static/libbloock_bridge-fat.a
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_core_lib_dynamic
          if-no-files-found: error
          path: |
            bloock_core_lib_dynamic/libbloock_bridge-fat.dylib
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_core_lib_static
          if-no-files-found: error
          path: |
            bloock_core_lib_static/libbloock_bridge-fat.a
