name: Build Go

on:
  workflow_call:

jobs:
  build_go:
    name: Build go.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download static libs
        uses: actions/download-artifact@v1
        with:
          name: bloock_core_lib_static
      - name: Copy libraries into go package.
        run: |
          [[ -e bloock_core_lib_static/bloock_bridge.h ]] && cp bloock_core_lib_static/bloock_bridge.h languages/go/internal/ffi/native/bloock_bridge.h
          [[ -e bloock_core_lib_static/libbloock_bridge_x86_64-unknown-linux-musl.a ]] && cp bloock_core_lib_static/libbloock_bridge_x86_64-unknown-linux-musl.a languages/go/internal/ffi/native/x86_64_unknown_linux_musl/libbloock_bridge.a
          [[ -e bloock_core_lib_static/libbloock_bridge_x86_64-apple-darwin.a ]] && cp bloock_core_lib_static/libbloock_bridge_x86_64-apple-darwin.a languages/go/internal/ffi/native/x86_64_apple_darwin/libbloock_bridge.a
          [[ -e bloock_core_lib_static/libbloock_bridge_aarch64-apple-darwin.a ]] && cp bloock_core_lib_static/libbloock_bridge_aarch64-apple-darwin.a languages/go/internal/ffi/native/aarch64_apple_darwin/libbloock_bridge.a
          [[ -e bloock_core_lib_static/libbloock_bridge_windows.a ]] && cp bloock_core_lib_static/libbloock_bridge_windows.a languages/go/internal/ffi/native/x86_64_pc_windows_gnu/libbloock_bridge_windows.a
          rm languages/go/Makefile
      - name: Copy license.
        run: cp LICENSE languages/go/LICENSE
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_lib_go
          path: languages/go
