name: Build JS

on:
  workflow_call:

jobs:
  build_js:
    name: Build JS.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/setup_js
        with:
          version: 16
          working-directory: languages/js
      - name: Download WASM libs
        uses: actions/download-artifact@v1
        with:
          name: bloock_core_lib_wasm
      - name: Copy libraries.
        run: |
          mkdir -p languages/js/src/ffi/native
          cp bloock_core_lib_wasm/* languages/js/src/ffi/native
      - name: Build
        working-directory: languages/js
        run: |
          yarn build
      - name: Cleanup
        run: |
          rm -rf languages/js/node_modules
          cp LICENSE languages/js/LICENSE
          cp README.md languages/js/README.md
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_lib_js
          path: languages/js/*
