name: Build PHP

on:
  workflow_call:

jobs:
  build_wheel:
    name: Build PHP
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download binaries
        uses: actions/download-artifact@v1
        with:
          name: bloock_core_lib_dynamic
      - name: Copy binaries.
        run: |
          mkdir -p languages/php/Bloock/Ffi/native
          cp -r bloock_core_lib_dynamic/* languages/php/Bloock/Ffi/native/
      - name: Cleanup
        run: |
          rm languages/php/Makefile
          cp LICENSE languages/php/LICENSE
          cp README.md languages/php/README.md
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_lib_php
          path: languages/php
