name: Build JS

on:
  workflow_call:

jobs:
  build_js:
    name: Build JS.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 12
        uses: actions/setup-node@v1
        with:
          node-version: "12"
      - name: Download WASM libs
        uses: actions/download-artifact@v1
        with:
          name: bloock_library_wasm
      - name: Copy libraries.
        run: |
          mkdir -p languages/js/src/ffi/native
          cp bloock_library_wasm/* languages/js/src/ffi/native
          rm languages/js/Makefile
      - name: Install dependencies
        working-directory: languages/js
        run: yarn install
      - name: Build
        working-directory: languages/js
        run: |
          make build
          rm -rf node_modules
      - name: Copy master README into project directory
        working-directory: languages/js
        run: cp ../../README.md .
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_js_node
          path: languages/js/*
