name: Build PHP

on:
  workflow_call:

jobs:
  build_php:
    name: Build PHP
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download binaries
        uses: actions/download-artifact@v1
        with:
          name: bloock_core_lib_dynamic
      - name: Copy binaries.
        run: |
          mkdir -p languages/php/Bloock/Ffi/native
          cp bloock_core_lib_dynamic/bloock_bridge.h languages/php/Bloock/Ffi/native/bloock_bridge.h || true

          mkdir -p languages/php/Bloock/Ffi/native/x86_64-unknown-linux-gnu
          cp bloock_core_lib_dynamic/x86_64-unknown-linux-gnu/libbloock_bridge.so languages/php/Bloock/Ffi/native/x86_64-unknown-linux-gnu/libbloock_bridge.so || true
          
          mkdir -p languages/php/Bloock/Ffi/native/aarch64-unknown-linux-gnu
          cp bloock_core_lib_dynamic/aarch64-unknown-linux-gnu/libbloock_bridge.so languages/php/Bloock/Ffi/native/aarch64-unknown-linux-gnu/libbloock_bridge.so || true
          
          mkdir -p languages/php/Bloock/Ffi/native/x86_64-pc-windows-gnu
          cp bloock_core_lib_dynamic/x86_64-pc-windows-gnu/libbloock_bridge.a languages/php/Bloock/Ffi/native/x86_64-pc-windows-gnu/libbloock_bridge_windows.a || true
          
          mkdir -p languages/php/Bloock/Ffi/native/x86_64-apple-darwin
          cp bloock_core_lib_dynamic/x86_64-apple-darwin/libbloock_bridge.a languages/php/Bloock/Ffi/native/x86_64-apple-darwin/libbloock_bridge.a || true
          
          mkdir -p languages/php/Bloock/Ffi/native/aarch64-apple-darwin
          cp bloock_core_lib_dynamic/aarch64-apple-darwin/libbloock_bridge.a languages/php/Bloock/Ffi/native/aarch64-apple-darwin/libbloock_bridge.a || true

      - name: Cleanup
        run: |
          cp LICENSE languages/php/LICENSE
          cp README.md languages/php/README.md
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_lib_php
          path: languages/php
