name: Build Go

on:
  workflow_call:

jobs:
  build_go:
    name: Build go.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download static libs
        uses: actions/download-artifact@v1
        with:
          name: bloock_static_library
      - name: Copy libraries into go package.
        run: |
          mkdir -p languages/go/internal/ffi/native
          cp -r bloock_static_library/bloock_bridge.h languages/go/internal/ffi/native/bloock_bridge.h
          mkdir -p languages/go/internal/ffi/native/x86_64-unknown-linux-musl
          cp -r bloock_static_library/x86_64-unknown-linux-musl/libbloock_bridge.a languages/go/internal/ffi/native/x86_64-unknown-linux-musl/libbloock_bridge.a
          mkdir -p languages/go/internal/ffi/native/aarch64-unknown-linux-musl
          cp -r bloock_static_library/aarch64-unknown-linux-musl/libbloock_bridge.a languages/go/internal/ffi/native/aarch64-unknown-linux-musl/libbloock_bridge.a
          mkdir -p languages/go/internal/ffi/native/x86_64-apple-darwin
          cp -r bloock_static_library/x86_64-apple-darwin/libbloock_bridge.a languages/go/internal/ffi/native/x86_64-apple-darwin/libbloock_bridge.a
          mkdir -p languages/go/internal/ffi/native/aarch64-apple-darwin
          cp -r bloock_static_library/aarch64-apple-darwin/libbloock_bridge.a languages/go/internal/ffi/native/aarch64-apple-darwin/libbloock_bridge.a
          mkdir -p languages/go/internal/ffi/native/x86_64-pc-windows-gnu
          cp -r bloock_static_library/x86_64-pc-windows-gnu/libbloock_bridge.a languages/go/internal/ffi/native/x86_64-pc-windows-gnu/libbloock_bridge.a
          rm languages/go/Makefile
      - name: Copy license.
        run: cp LICENSE languages/go/LICENSE
      - uses: actions/upload-artifact@v2
        with:
          name: go
          path: languages/go
