name: Build Windows

on:
  workflow_call:

jobs:
  build_windows:
    name: Build lib Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-rust-build-${{ hashFiles('**/Cargo.lock') }}
      - name: Install Rust stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: arduino/setup-protoc@v1
        with:
          version: "3.x"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Build release library
        run: make -C bloock-bridge x86_64-pc-windows-msvc
      - name: Copy files
        run: |
          cp target/x86_64-pc-windows-msvc/release/bloock_bridge.lib bloock-bridge/build/native/bloock_bridge_windows.lib
          cp target/x86_64-pc-windows-msvc/release/bloock_bridge.dll bloock-bridge/build/native/bloock_bridge_windows.dll
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_core_lib_dynamic
          if-no-files-found: error
          path: |
            bloock-bridge/build/native/bloock_bridge_windows.dll
            bloock-bridge/build/native/bloock_bridge.h
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_core_lib_static
          if-no-files-found: error
          path: |
            bloock-bridge/build/native/bloock_bridge_windows.lib
            bloock-bridge/build/native/bloock_bridge.h
  build_windows-mingw:
    name: Build lib Windows MinGW
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-rust-build-${{ hashFiles('**/Cargo.lock') }}
      - name: Install Rust stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: arduino/setup-protoc@v1
        with:
          version: "3.x"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Install rustup target
        run: rustup target add x86_64-pc-windows-gnu
      - name: Build release MinGW library
        run: make -C bloock-bridge x86_64-pc-windows-gnu
      - name: Copy files
        run: |
          cp target/x86_64-pc-windows-gnu/release/libbloock_bridge.a bloock-bridge/build/native/libbloock_bridge_windows.a
          cp target/x86_64-pc-windows-gnu/release/bloock_bridge.dll bloock-bridge/build/native/bloock_bridge_windows.dll
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_core_lib_dynamic
          path: bloock-bridge/build/native/bloock_bridge_windows.dll
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_core_lib_static
          if-no-files-found: error
          path: |
            bloock-bridge/build/native/libbloock_bridge_windows.a
