name: Build Java

on:
  workflow_call:

jobs:
  build_java:
    name: Build Java
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set version env
        id: version
        run: echo "bloock_version=$(cat VERSION)" >> $GITHUB_OUTPUT
      - uses: actions/setup-java@v1
        with:
          java-version: "10"
      - name: Download dylibs
        uses: actions/download-artifact@v1
        with:
          name: bloock_core_lib_dynamic
      - name: Copy libraries into resources.
        run: |
          mkdir -p languages/java/lib/src/main/resources/linux
          [[ -e bloock_core_lib_dynamic/libbloock_bridge_x86_64-unknown-linux-musl.so ]] && cp -r bloock_core_lib_dynamic/libbloock_bridge_x86_64-unknown-linux-musl.so languages/java/lib/src/main/resources/linux/libbloock_bridge.so
          mkdir -p languages/java/lib/src/main/resources/macos
          [[ -e bloock_core_lib_dynamic/libbloock_bridge-fat.dylib ]] && cp -r bloock_core_lib_dynamic/libbloock_bridge-fat.dylib languages/java/lib/src/main/resources/macos/libbloock_bridge.dylib
          mkdir -p languages/java/lib/src/main/resources/win
          [[ -e bloock_core_lib_dynamic/bloock_bridge_windows.dll ]] && cp -r bloock_core_lib_dynamic/bloock_bridge_windows.dll languages/java/lib/src/main/resources/win/bloock_bridge.dll
          rm languages/java/Makefile
      - name: Build
        run: |
          ./gradlew shadowJar
        working-directory: languages/java
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_lib_java
          path: languages/java/lib/build/libs/lib-${{ steps.version.outputs.bloock_version }}-all.jar
