name: Build Java

on:
  workflow_call:

jobs:
  build_java:
    name: Build Java
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set version env
        id: version
        shell: bash
        run: echo "bloock_version=$(cat VERSION)" >> $GITHUB_OUTPUT
      - uses: actions/setup-java@v1
        with:
          java-version: "10"
      - name: Download binaries
        uses: actions/download-artifact@v1
        with:
          name: bloock_core_lib_dynamic
      - name: Copy binaries.
        run: |
          mkdir -p languages/java/src/main/resources
          [[ -e bloock_core_lib_dynamic/bloock_bridge.h ]] && cp bloock_core_lib_dynamic/bloock_bridge.h languages/java/src/main/resources/bloock_bridge.h
          [[ -e bloock_core_lib_dynamic/x86_64-unknown-linux-musl/libbloock_bridge.a ]] && cp bloock_core_lib_dynamic/x86_64-unknown-linux-musl/libbloock_bridge.a languages/java/src/main/resources/x86_64_unknown_linux_musl/libbloock_bridge.a
          [[ -e bloock_core_lib_dynamic/aarch64-unknown-linux-gnu/libbloock_bridge.a ]] && cp bloock_core_lib_dynamic/aarch64-unknown-linux-gnu/libbloock_bridge.a languages/java/src/main/resources/aarch64_unknown_linux_musl/libbloock_bridge.a
          [[ -e bloock_core_lib_dynamic/x86_64-pc-windows-gnu/libbloock_bridge.a ]] && cp bloock_core_lib_dynamic/x86_64-pc-windows-gnu/libbloock_bridge.a languages/java/src/main/resources/x86_64_pc_windows_gnu/libbloock_bridge_windows.a
          [[ -e bloock_core_lib_dynamic/x86_64-apple-darwin/libbloock_bridge.a ]] && cp bloock_core_lib_dynamic/x86_64-apple-darwin/libbloock_bridge.a languages/java/src/main/resources/x86_64_apple_darwin/libbloock_bridge.a
          [[ -e bloock_core_lib_dynamic/aarch64-apple-darwin/libbloock_bridge.a ]] && cp bloock_core_lib_dynamic/aarch64-apple-darwin/libbloock_bridge.a languages/java/src/main/resources/aarch64_apple_darwin/libbloock_bridge.a
      - name: Cleanup
        run: |
          rm languages/java/Makefile
          cp LICENSE languages/java/LICENSE
          cp README.md languages/java/README.md
      - name: Build
        run: |
          ./gradlew build -x test
          ./gradlew shadowJar
        working-directory: languages/java
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_lib_java
          path: languages/java
