name: Build Go

on:
  workflow_call:

jobs:
  build_go:
    name: Build go.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download binaries
        uses: actions/download-artifact@v1
        with:
          name: bloock_core_lib
      - name: Copy binaries.
        run: |
          mkdir -p languages/go/internal/ffi/native/
          cp -r bloock_core_lib/* languages/go/internal/ffi/native/
      - name: Cleanup
        run: |
          rm languages/go/Makefile
          cp LICENSE languages/go/LICENSE
          cp README.md languages/go/README.md
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_lib_go
          path: languages/go
