name: Build PHP

on:
  workflow_call:

jobs:
  build_wheel:
    name: Build PHP
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download dylibs
        uses: actions/download-artifact@v1
        with:
          name: bloock_core_lib_dynamic
      - name: Copy libraries into php package.
        run: |
          mkdir -p languages/php/Bloock/Ffi/native
          [[ -e bloock_core_lib_dynamic/bloock_bridge.h ]] && cp bloock_core_lib_dynamic/bloock_bridge.h languages/php/Bloock/Ffi/native/bloock_bridge.h
          mkdir -p languages/php/Bloock/Ffi/native/x86_64_unknown_linux_gnu
          [[ -e bloock_core_lib_dynamic/libbloock_bridge_x86_64-unknown-linux-gnu.so ]] && cp bloock_core_lib_dynamic/libbloock_bridge_x86_64-unknown-linux-gnu.so languages/php/Bloock/Ffi/native/x86_64_unknown_linux_gnu/libbloock_bridge.so
          mkdir -p languages/php/Bloock/Ffi/native/x86_64_unknown_linux_musl
          [[ -e bloock_core_lib_dynamic/libbloock_bridge_x86_64-unknown-linux-musl.so ]] && cp bloock_core_lib_dynamic/libbloock_bridge_x86_64-unknown-linux-musl.so languages/php/Bloock/Ffi/native/x86_64_unknown_linux_musl/libbloock_bridge.so
          mkdir -p languages/php/Bloock/Ffi/native/x86_64_apple_darwin
          [[ -e bloock_core_lib_dynamic/libbloock_bridge_x86_64-apple-darwin.dylib ]] && cp bloock_core_lib_dynamic/libbloock_bridge_x86_64-apple-darwin.dylib languages/php/Bloock/Ffi/native/x86_64_apple_darwin/libbloock_bridge.dylib
          mkdir -p languages/php/Bloock/Ffi/native/aarch64_apple_darwin
          [[ -e bloock_core_lib_dynamic/libbloock_bridge_aarch64-apple-darwin.dylib ]] && cp bloock_core_lib_dynamic/libbloock_bridge_aarch64-apple-darwin.dylib languages/php/Bloock/Ffi/native/aarch64_apple_darwin/libbloock_bridge.dylib
          mkdir -p languages/php/Bloock/Ffi/native/x86_64_pc_windows_gnu
          [[ -e bloock_core_lib_dynamic/bloock_bridge_windows.dll ]] && cp bloock_core_lib_dynamic/bloock_bridge_windows.dll languages/php/Bloock/Ffi/native/x86_64_pc_windows_gnu/libbloock_bridge.dll
          rm languages/php/Makefile
      - name: Copy in readme
        run: |
          cp README.md languages/php/README.md
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_lib_php
          path: languages/php
