name: Build JS

on:
  workflow_call:

jobs:
  build_js:
    name: Build JS.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 16
        uses: actions/setup-node@v1
        with:
          node-version: "16"
      - name: Download WASM libs
        uses: actions/download-artifact@v1
        with:
          name: bloock_core_lib_wasm
      - name: Copy libraries.
        run: |
          mkdir -p languages/js/src/ffi/native
          cp bloock_core_lib_wasm/* languages/js/src/ffi/native
      - name: Install dependencies
        working-directory: languages/js
        run: yarn install --frozen-lockfile
      - name: Build
        working-directory: languages/js
        run: |
          make build
          rm -rf node_modules
          rm Makefile
      - name: Copy master README into project directory
        working-directory: languages/js
        run: cp ../../README.md .
      - uses: actions/upload-artifact@v2
        with:
          name: bloock_lib_js
          path: languages/js/*
