name: Release Java

on:
  workflow_call:
    inputs:
      version:
        required: true
        type: string
      release_url:
        required: true
        type: string

jobs:
  release_java:
    name: Upload Java
    runs-on: ubuntu-latest
    steps:
      - name: Download JAR from package run
        uses: actions/download-artifact@v1
        with:
          name: bloock_lib_java
      - name: Zip Java JAR
        run: zip --junk-paths -r bloock_lib_java.zip bloock_lib_java/
      - name: Upload Java Jar
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ inputs.release_url }}
          asset_path: ./bloock_lib_java.zip
          asset_name: bloock-lib-java-${{ inputs.version }}.zip
          asset_content_type: application/zip
