name: Release PHP

on:
  workflow_call:
    inputs:
      version:
        required: true
        type: string
      release_url:
        required: true
        type: string

jobs:
  release_php:
    name: Upload PHP
    runs-on: ubuntu-latest
    steps:
      - name: Download bloock php lib
        uses: actions/download-artifact@v1
        with:
          name: bloock_lib_php
      - name: Zip PHP source code
        run: zip -r bloock-lib-php.zip bloock_lib_php/
      - name: Upload php package
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ inputs.release_url }}
          asset_path: ./bloock-lib-php.zip
          asset_name: bloock-lib-php-${{ inputs.version }}.zip
          asset_content_type: application/zip
