name: Test Workflow
on:
  push:
    branches:
      - feature/EIT-3075

jobs:
  test_build:
    uses: ./.github/workflows/build_rust.yml
    strategy:
      fail-fast: false
      matrix:
        platform:
          - os_name: Linux-x86_64-gnu
            os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            cargo_command: cross
          
          - os_name: Linux-x86_64-musl
            os: ubuntu-latest
            target: x86_64-unknown-linux-musl
            cargo_command: cross

          - os_name: Linux-aarch64-gnu
            os: ubuntu-latest
            target: aarch64-unknown-linux-gnu
            cargo_command: cross

          - os_name: Linux-aarch64-musl
            os: ubuntu-latest
            target: aarch64-unknown-linux-musl
            cargo_command: cross

          - os_name: Windows-x86_64
            os: windows-latest
            target: x86_64-pc-windows-gnu
            cargo_command: cargo

          - os_name: macOS-x86_64
            os: macOS-latest
            target: x86_64-apple-darwin
            cargo_command: cargo

          - os_name: macOS-aarch64
            os: macOS-latest
            target: aarch64-apple-darwin
            cargo_command: cargo
    with:
      os_name: ${{ matrix.platform.os_name }}
      os: ${{ matrix.platform.os }}
      target: ${{ matrix.platform.target }}
      bin: ${{ matrix.platform.bin }}
      name: ${{ matrix.platform.name }}
      cargo_command: ${{ matrix.platform.cargo_command }}
  build_wasm:
    uses: ./.github/workflows/build_wasm.yml