name: Test Workflow
on:
  push:
    branches:
      - feature/EIT-3075

jobs:
  test_build:
    uses: ./.github/workflows/build_rust.yml
    strategy:
      matrix:
        platform:
          - os_name: FreeBSD-x86_64
            os: ubuntu-latest
            target: x86_64-unknown-freebsd
            bin: ubi
            name: ubi-FreeBSD-x86_64.tar.gz
            cargo_command: cross

          - os_name: Linux-x86_64-gnu
            os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
            bin: ubi
            name: ubi-Linux-x86_64-gnu.tar.gz
            cargo_command: cargo
          
          - os_name: Linux-x86_64-musl
            os: ubuntu-latest
            target: x86_64-unknown-linux-musl
            bin: ubi
            name: ubi-Linux-x86_64-musl.tar.gz
            cargo_command: cross

          - os_name: Windows-aarch64
            os: windows-latest
            target: aarch64-pc-windows-msvc
            bin: ubi.exe
            name: ubi-Windows-aarch64.zip
            cargo_command: cross

          - os_name: macOS-x86_64
            os: macOS-latest
            target: x86_64-apple-darwin
            bin: ubi
            name: ubi-Darwin-x86_64.tar.gz
            cargo_command: cross
    with:
      os_name: ${{ matrix.platform.os_name }}
      os: ${{ matrix.platform.os }}
      target: ${{ matrix.platform.target }}
      bin: ${{ matrix.platform.bin }}
      name: ${{ matrix.platform.name }}
      cargo_command: ${{ matrix.platform.cargo_command }}
