name: Test Go

on:
  workflow_call:
    inputs:
      os:
        required: true
        type: string
      go-version:
        required: true
        type: string

jobs:
  test_go:
    name: Test Go.
    runs-on: ${{ inputs.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Download go package from package run
        uses: actions/download-artifact@v1
        with:
          name: go
      - name: Set up go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ inputs.go-version }}
          cache: true
          cache-dependency-path: go/go.sum
      - name: Test
        run: go test -v ./...
        working-directory: go
      - name: Test musl
        if: runner.os == 'Linux'
        run: docker run --rm -v `pwd`:/bloock golang:${{ inputs.go-version }}-alpine /bin/sh -c 'apk add build-base && cd /bloock && go test -v ./...'
        working-directory: go
      - name: Test buster
        if: runner.os == 'Linux'
        run: docker run --rm -v `pwd`:/bloock golang:${{ inputs.go-version }}-buster /bin/sh -c 'cd /bloock && go test -v ./...'
        working-directory: go
